<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="Cache-Control" content="No-Cache" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>로그미 테스트</title>
    <style>
        html,body{width: 100%;height: 100%;overflow: hidden;margin: 0;}
        img{vertical-align: top;}
        .wrap{height: 100%;display: -webkit-box;display: -ms-flexbox;display: flex;-webkit-box-align: center;-ms-flex-align: center;align-items: center;-webkit-box-pack: center;-ms-flex-pack: center;justify-content: center;-webkit-box-orient: vertical;-webkit-box-direction: normal;-ms-flex-direction: column;flex-direction: column;}
        .logo{margin-bottom: 1rem;}
        .txt{margin-bottom: 2rem;}
    </style>
</head>
<script type="text/javascript">
function popup(){
            var url = "https://service.logme.kr/LogmeSimple/";
            var name = "popup test";
            var option = "width = 390, height = 844, location=no,status=no,toolbar=no,scrollbars=no";
            window.open(url, name, option);
        }
function popup2(){
    var url = "https://www.amway.co.kr/shop/one-for-one/food/nutri/p/319526K?icid=ban:main:mid:cuB:%EB%89%B4%ED%8A%B8%EB%A6%AC%20%ED%81%B4%EB%A1%9C%EB%A0%90%EB%9D%BC%20%EC%BB%B5%EB%A9%B4(6%EA%B0%9C%EC%9E%85/%EB%B0%95%EC%8A%A4)";
    var name = "popup test";
    var option = "width = 390, height = 844, location=no, status=no,toolbar=no,scrollbars=no";
    window.open(url, name, option);
}

</script>
<body>
    <div class="wrap">
        <div class="logo">
            <img src="mywellnesslab.PNG" alt="Download">
        </div>
            <br>
            <b>로그미 이용하기</b>
        <div class="btn">
            <a href="javascript:popup()"><img style="border: 1px solid black; border-radius: 7px;
                -moz-border-radius: 7px;
                -khtml-border-radius: 7px;
                -webkit-border-radius: 7px;
                " src="./img.PNG" alt="Download"></a>
        </div>
            <br>
            <b>로그미 추천하기</b>
        <div class="btn">
            <a href="javascript:popup2()"><img style="border: 0px solid gold; border-radius: 7px;
                -moz-border-radius: 7px;
                -khtml-border-radius: 7px;
                -webkit-border-radius: 7px;
                " src="./img2.PNG" alt="Download"></a>
        </div>
    </div>
</body>
</html>
